Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Win32Apis; Win32Apis.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="OnePixel"
ExeName32="OnePixel.exe"
Command32=""
Name="OnePixel"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="For fixing Surface Pro 4 screen shaking problem"
VersionCompanyName="yorksen"
VersionFileDescription="For fixing Surface Pro 4 screen shaking problem"
VersionLegalCopyright="free software that anyone can use it"
VersionLegalTrademarks="yorksen"
VersionProductName="OnePixel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
